#find in supabase dashboard under API settings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# after you've deplpyed the supabase fn, find in supabase dashboard under edge functions tab
NEXT_PUBLIC_OPENAI_SUPABASE_URL=

# find in openai dashboard under API keys
OPENAI_API_KEY=